{
  "name": "pasta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "jerocono",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "dotenv": "^8.0.0"
  }
}
